<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos - Pac-Man</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1>Créditos del Juego</h1>
  </header>
  <h1><a href="../index.html" style="text-decoration: none;"> << Volver a la pagina principal </a></h1>

  <section class="content">
    <p><strong>Autor del juego:</strong> El Bachir</p>
    <p><strong>Imágenes utilizadas:</strong> Imágenes de dominio público de Pac-Man.</p>
    <p><strong>Sons utilizados:</strong> Sonidos libres de derechos de autor de diversas fuentes.</p>
    <p>Gracias a todos los contribuyentes y creadores que hicieron posible este proyecto.</p>
  </section>

  <footer>
    <p>&copy; 2025 Joc Pac-Man - Todos los derechos reservados</p>
  </footer>

</body>
</html>
